AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Node.js Lambda function for file management serverless apis
Resources:
  MyDevApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowOrigin: '''*'''
        AllowHeaders: '''*'''
        AllowMethods: '''OPTIONS,GET,POST,PUT,DELETE'''
        AllowCredentials: 'true'
    Metadata:
      SamResourceId: MyDevApiGateway
  MyLambdaExecutionRoleDev:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Policies:
      - PolicyName: LambdaBasicExecutionPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Resource: arn:aws:logs:*:*:*
      - PolicyName: S3AccessPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action:
            - s3:*
            Resource: '*'
    Metadata:
      SamResourceId: MyLambdaExecutionRoleDev
  FileManagementServerLessDevServer:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: FileManagementServerLessDevServerDevelop
      Handler: lambda.handler
      Role:
        Fn::GetAtt:
        - MyLambdaExecutionRoleDev
        - Arn
      Runtime: nodejs18.x
      CodeUri: s3://serverless-filemanagement-dev-apis/8893cad9bbd748509ad40a7a317b6610
      MemorySize: 3008
      Timeout: 900
      Environment:
        Variables:
          DEBUG: app*
      Events:
        MainEntryRoute:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Path: /
            Method: GET
        GetAllListImages:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/getallimages
        UpdateImage:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: PUT
            Path: /api/updateimage
        uploadImage:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/uploadimage
        startUploadImages:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: GET
            Path: /api/start-upload
        getUploadUrl:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: GET
            Path: /api/get-upload-url
        completeUpload:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/complete-upload
        printImages:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/printimages
        getListFileSelection:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/get-list-file-selection
        saveImage:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/saveimages
        webhookArtzipUpload:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/webhook-artzip-upload
        getmycredentials:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/getmycredentials
        deleteImage:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: DELETE
            Path: /api/deleteimage
        uploadImageByURL:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/uploadimageurl
        StartUploadVectorImage:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: GET
            Path: /api/start-upload-vector-image
        CompleteUploadV2:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/complete-upload-v2
        StartUploadPdf:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/start-upload-pdf
        GetUploadPdfUrl:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/get-upload-url-pdf
        CompleteUploadPdf:
          Type: Api
          Properties:
            RestApiId:
              Ref: MyDevApiGateway
            Method: POST
            Path: /api/complete-upload-v2-pdf
    Metadata:
      SamResourceId: FileManagementServerLessDevServer
